<!DOCTYPE html>
<html>
	<!-- Je suis dans un commmentaire -->
    <head>
    <!--La partie head n'apparait pas dans la fenetre du navigateur, sauf le titre qui est le nom de l'onglet qui s'ouvre dans le navigateur.
        Elle contient des infos importantes pour garantir un affichage correct, référencé et stylé -->
        <meta charset="UTF-8">
        <title>Titre de ma page</title>
    </head>

    <!--La partie body englobe le contenu textuel structuré 
        et les liens vers :
        - soit des éléments multimédia (photo, audio, vidéo)
        - soit des pages déjà présentes sur le web 
        - soit d'autres pages que vous créez... -->

    <body>
        <!--Structurer son texte-->
        <h1>titre de niveau 1</h1>
        <h2>titre de niveau 2</h2>
        <h3>titre de niveau 3</h3>
        <h4>titre de niveau 4</h4>
        <h5>titre de niveau 5</h5>
        <h6>titre de niveau 6</h6>
        
        Texte standard après lequel il faudra sauter à la ligne...<br>
        
        <p> Avec une balise paragraphe, le saut de ligne est automatique </p>

        <!-- une liste sans numérotation-->
        <ul>
            <li> le début d'une liste </li>
            <li> la suite ... </li>
        </ul> 

        <!-- une liste avec numérotation-->
        <ol>
            <li> le début d'une liste </li>
            <li> la suite ... </li>
        </ol> 

        <!-- pour integrer une image, enregistrée dans le même répertoire que le présent fichier HTML-->
        <img src="nom_du_fichier_image.jpg"><br>

        <!--pour integrer une vidéo, enregistrée dans le même répertoire que le présent fichier HTML-->
        <video controls="controls">
                <source src="nom_du_fichier_video.mp4">
        </video><br>

        <!-- intégration d'une vidéo présente sur YouTube : cliquer sur Partager, puis sur Intégrer(Embed) puis copier/coller le code.
        Le code consiste en une balise <iframe> -->

        <!--pour integrer un fichier son, enregistré dans le même répertoire que le présent fichier HTML-->
        <audio controls="controls">
                <source src="nom_du_fichier_som.mp3">
        </audio>
		<br>

        <!--pour integrer un lien vers un autre site -->
        <a href="http://www.un_autre_site.html/">Le texte sur lequel cliquer</a>
        <br>
        <!--pour integrer un lien vers un autre page HTML, enregistrée dans le même répertoire que le présent fichier HTML-->
        <a href="ma_deuxieme_page.html">Autre clic</a><br>

	</body>
</html>